# temperatur_master_java

./: .gitignore  .gitlab-ci.yml  test.txt
.github/workflows/: build_backend.yml
RoomApps/: .project  dockerfile  pom.xml
RoomApps/RoomObserver/: .factorypath  .project  dockerfile  pom.xml
RoomApps/RoomObserver/src/main/java/net/juhn/roomobserver/: RoomObserverApplication.java  RoomStatusApplication.java
RoomApps/RoomObserver/src/main/java/net/juhn/roomobserver/controller/: RoomStatusUpdateController.java
RoomApps/RoomObserver/src/main/java/net/juhn/roomstatus/: RoomStatusApplication.java
RoomApps/RoomObserver/src/main/java/net/juhn/roomstatus/controller/: RoomStatusUpdateController.java
RoomApps/RoomObserver/src/main/resources/: application.properties  application.properties.sample  log4j2.properties
RoomApps/RoomObserverMQ/: .factorypath  dockerfile  pom.xml
RoomApps/RoomObserverMQ/src/main/java/net/juhn/roomobservermq/: RoomObserverMQClient.java
RoomApps/RoomObserverMQ/src/main/resources/: application.properties.sample  log4j2.properties
RoomApps/RoomService/: .classpath  .factorypath  .project  build.gradle  pom.xml  settings.gradle
RoomApps/RoomService/src/main/java/net/juhn/roomservice/: EnumRoomData.java
RoomApps/RoomService/src/main/java/net/juhn/roomservice/model/room/: Room.java  RoomData.java
RoomApps/RoomService/src/main/java/net/juhn/roomservice/repository/: RoomDataRepository.java  RoomRepository.java
RoomApps/RoomService/src/main/java/net/juhn/roomservice/service/: ServiceRoom.java
RoomApps/RoomService/src/main/java/net/juhn/roomstatus/: EnumRoomData.java
RoomApps/RoomService/src/main/java/net/juhn/roomstatus/model/room/: Room.java  RoomData.java
RoomApps/RoomService/src/main/java/net/juhn/roomstatus/repository/: RoomDataRepository.java  RoomRepository.java
RoomApps/RoomService/src/main/java/net/juhn/roomstatus/service/: ServiceRoom.java  ServiceRoomData.java
RoomApps/RoomService/src/main/resources/: service-context.xml
RoomApps/RoomStatus/: .factorypath  dockerfile  pom.xml
RoomApps/RoomStatus/src/main/java/net/juhn/roomstatus/: RoomStatusApplication.java
RoomApps/RoomStatus/src/main/java/net/juhn/roomstatus/config/: CorsConfig.java
RoomApps/RoomStatus/src/main/java/net/juhn/roomstatus/controller/: RoomStatusReporter.java
RoomApps/RoomStatus/src/main/resources/: application.properties  application.properties.sample
RoomApps/RoomWorker/: .factorypath  dockerfile  pom.xml
RoomApps/RoomWorker/src/main/java/net/juhn/roomworker/: RoomScheduler.java  RoomStatusApplication.java  RoomWorkerApplication.java
RoomApps/RoomWorker/src/main/java/net/juhn/roomworker/cleaner/: TaskRoomCleaner.java
RoomApps/RoomWorker/src/main/java/net/juhn/roomworker/controller/: RoomWorkerController.java
RoomApps/RoomWorker/src/main/java/net/juhn/roomworker/metrics/: MetricDeletedDataRecords.java  MetricLastCleaning.java  MetricsCollector.java
RoomApps/RoomWorker/src/main/resources/: application.properties  application.properties.back  application.properties.sample  log4j.properties  quartz.properties
RoomApps/database/: .gitignore  flyway.properties.sample  pom.xml
RoomApps/database/src/migration/: V1_0_0__create_initial_schema.sql  V1_1_0__extend_roomdata.sql  V1_1_1__create_view_room_temperature.sql  V1_1_2__20210829_give_access_rights.sql
database/: flyway.conf
database/src/migration/: V1_0_0__create_initial_schema.sql  V1_0_1__create_sequences.sql
postman/: roomapps.postman_collection.json
postman/environement/: local.postman_environment.json
roomStatus/: pom.xml
roomStatus/src/main/java/net/juhn/roomstatus/repository/: RoomDataRepository.java
roomStatus/src/main/resources/: application.properties
roomStatus/src/test/java/net/juhn/roomstatus/: RoomStatusApplicationTests.java
src/main/java/net/juhn/roomstatus/: EnumRoomData.java  RoomStatusApplication.java
src/main/java/net/juhn/roomstatus/controller/: RoomStatusUpdateController.java
src/main/java/net/juhn/roomstatus/model/room/: Room.java  RoomData.java
src/main/java/net/juhn/roomstatus/repository/: RoomRepository.java
src/main/java/net/juhn/roomstatus/service/: ServiceRoomData.java
