status = info
name= RollingFileLogConfigDemo

# Log files location
property.basePath = /tmp/log/
property.appName = roomobservermq

# RollingFileAppender name, pattern, path and rollover policy
appender.rolling.type = RollingFile
appender.rolling.name = fileLogger
appender.rolling.fileName= ${basePath}/${appName}.log
appender.rolling.filePattern= ${basePath}/${appName}_%d{yyyyMMddmmss}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%l] - %msg%n
appender.rolling.policies.type = Policies

appender.console.type=console
appender.console.name=stdout
appender.console.target=SYSTEM_OUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{HH:mm:ss.SSS} %-5 [%-7t] %F:%L - %m%n

# RollingFileAppender rotation policy
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 86400
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.max = 5
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.delete.type = Delete
appender.rolling.strategy.delete.basePath = ${basePath}
appender.rolling.strategy.delete.maxDepth = 2
appender.rolling.strategy.delete.ifFileName.type = ifFileName

# Delete all files older than 30 days
#appender.rolling.strategy.delete.ifLastModified.age = 3s
appender.rolling.strategy.delete.ifFileName.glob = *.gz

# Configure root logger
rootLogger.level = info
rootLogger.appenderRef.rolling.ref = fileLogger

rootLogger.appenderRef.console.ref = stdout