flyway.url=jdbc:postgresql://***REMOVED***:5432/statusdb
flyway.user=postgres
flyway.password=***REMOVED***
flyway.schemas=statusdata

flyway.locations=filesystem:src/migration/

flyway.baselineOnMigrate=true
flyway.baselineVersion=1.0

