server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/statusdb?currentSchema=statusdata
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=statusdata
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.pid.fail-on-write-error=true
spring.pid.file=./pid
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.probes.enabled=true